{
  "name": "Лайт Он — автомойка и детейлинг в Бобруйске",
  "short_name": "Лайт Он",
  "description": "Автомойка, детейлинг, антикор, тонировка и химчистка в Бобруйске на Минской 123.",
  "lang": "ru-BY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
